-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6b71b442f6f858aedc934e3c2e88a99fc669a43259d520531362e98823efda2

name:           YampaEngine
version:        0.1.0.0
category:       Game
homepage:       https://github.com/Simre1/YampaEngine#readme
author:         Simre
maintainer:     simre4775@gmail.com
copyright:      2018 Simre
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      YampaEngine
      YampaEngine.AppInput
      YampaEngine.AppOutput
      YampaEngine.Backend
      YampaEngine.Backend.SDL
      YampaEngine.MainLoop
  other-modules:
      Paths_YampaEngine
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , sdl2
  default-language: Haskell2010

test-suite YampaEngine-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_YampaEngine
  hs-source-dirs:
      test
  build-depends:
      Yampa
    , YampaEngine
    , base
    , sdl2
  default-language: Haskell2010
