-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ef3f19f318e5f40fa38365d150e15588ca4695902264e14566ae4f04650b23d

name:           YampaEngine
version:        0.1.0.0
category:       Game
homepage:       https://github.com/Simre1/YampaEngine#readme
author:         Simre
maintainer:     simre4775@gmail.com
copyright:      2018 Simre
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      YampaEngine
      YampaEngine.AppInput
      YampaEngine.AppOutput
      YampaEngine.Backend
      YampaEngine.Backend.SDL
      YampaEngine.Geometry
      YampaEngine.MainLoop
  other-modules:
      Paths_YampaEngine
  hs-source-dirs:
      src
  build-depends:
      SGplus
    , StateVar
    , Yampa
    , base >=4.7 && <5
    , colour
    , sdl2
  default-language: Haskell2010

test-suite YampaEngine-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_YampaEngine
  hs-source-dirs:
      test
  build-depends:
      SGplus
    , StateVar
    , Yampa
    , YampaEngine
    , base
    , colour
    , sdl2
  default-language: Haskell2010
