-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad3ea10d2223d9cc0871b046fd6e016c1c9c6e80dc2212ed48e4b59085fd59a9

name:           yampa-sdl2
version:        0.0.1.0
category:       Graphics,Game
homepage:       https://github.com/Simre1/YampaSDL2#readme
author:         Simre
maintainer:     simre4775@gmail.com
copyright:      2018 Simre
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      YampaSDL2
  other-modules:
      YampaSDL2.Animation
      YampaSDL2.AppInput
      YampaSDL2.AppOutput
      YampaSDL2.Backend
      YampaSDL2.Backend.Close
      YampaSDL2.Backend.Init
      YampaSDL2.Backend.Input
      YampaSDL2.Backend.Output
      YampaSDL2.Backend.Parse
      YampaSDL2.Backend.SDL
      YampaSDL2.Geometry
      YampaSDL2.MainLoop
      Paths_yampa_sdl2
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , Yampa
    , base >=4.7 && <5
    , colour
    , linear
    , microlens
    , sdl2
    , sdl2-gfx
    , text
  default-language: Haskell2010

test-suite YampaSDL2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_yampa_sdl2
  hs-source-dirs:
      test
  build-depends:
      StateVar
    , Yampa
    , base
    , colour
    , linear
    , microlens
    , sdl2
    , sdl2-gfx
    , text
    , yampa-sdl2
  default-language: Haskell2010
